{
	"folders": [
		{
			"path": "ArrowEscape"
		},
		{
			"path": "frontend"
		},
		{
			"path": "levels"
		},
		{
			"path": "shared"
		},
		{
			"path": "tests"
		},
		{
			"path": "android"
		},
		{
			"path": "assets"
		},
		{
			"path": "backend"
		},
		{
			"path": "database"
		},
		{
			"path": "docs"
		}
	],
	"settings": {}
}